# skel-app

./: INSTALL  README  build.xml  sample.gitignore
config/web/: CONTENTS
config/web/WEB-INF/: local.properties  log4j2.xml
doc/: dbsupport.txt  scheduler.txt
source/java/io/github/azz/config/: AppConfiguration.java  BootConfigurator.java  LocalConfiguration.java
source/java/io/github/azz/config/da/: AppConfigurationDaInterface.java  AppConfigurationHSQLDB.java
source/java/io/github/azz/iws/: IwsResponse.java
source/java/io/github/azz/logging/: AppLogManager.java  AppLogger.java
source/java/io/github/azz/sql/: DaInterface.java  DbManager.java  DbReplicator.java  DbUpdater.java  SqlConnection.java  SqlTransaction.java
source/java/io/github/azz/sql/da/: DbManagerDaInterface.java  DbManagerHSQLDB.java  DbUpdaterDaInterface.java  DbUpdaterHSQLDB.java
source/java/io/github/azz/sql/rdbms/: HSQLDBInterface.java  RdbmsSupport.java
source/java/io/github/azz/ui/: Ui.gwt.xml
source/java/io/github/azz/ui/client/: GreetingService.java  GreetingServiceAsync.java  LoremIpsumService.java  LoremIpsumServiceAsync.java  SampleService.java  SampleServiceAsync.java  Ui.java  UiMessages.java  UiMessages_es.properties
source/java/io/github/azz/ui/server/: GreetingServiceImpl.java  LoremIpsumServiceImpl.java  SampleServiceImpl.java
source/java/io/github/azz/ui/shared/: FieldVerifier.java  SampleFieldVerifier.java
source/java/io/github/azz/util/: Base64Serializer.java  Daemon.java  DaemonManager.java  DaemonMonitor.java  DateTimeUtil.java  FeedbackAndForget.java  FileUtil.java  PkiUtil.java  Reflection.java  RunnableTask.java  Schedulable.java  Scheduler.java  ServerTask.java  StringUtil.java  StrongPassword.java  TextFileMonitor.java  ThreadWatchdog.java  TmpDir.java
source/web/: index.html  index.jsp  ui.css
source/web/WEB-INF/: local.properties  web.xml
